{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"RPGWorldTrackerContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RPGWorldTrackerContext-756676e5-5322-4446-beb3-78b1f4f9a81b;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}
}
