{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RPGWorldTrackerContext": "Server=localhost,1433; Database=RPGWorldBuilder; User=sa; Password=password1!"
  }
}